{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "postgresql://application:npg_BzV4WGoDd0fb@ep-wispy-snowflake-a2u29az8-pooler.eu-central-1.aws.neon.tech/ULEats?sslmode=require"

  }
}
